<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.soniasunny.layoutpractice_taneisha.EditMessageActivity"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="1"
       android:orientation="vertical"
       android:gravity="clip_vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.10">
       <TextView
           android:id="@+id/titleAct"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/activity2_title"
         android:gravity="center_vertical"
         android:textColor="@color/toggle_text_color"
         android:textSize="20dp"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <Button
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Back"
           android:textSize="20dp"
           android:layout_gravity="right"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
</RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.30"
           >
           <Button
               android:id="@+id/decrease"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"
               android:textSize="25dp"
               android:layout_marginLeft="20dp"
               android:layout_alignParentBottom="true"
               />
           <TextView
               android:id="@+id/sizetext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SIZE"
               android:textSize="25dp"
               android:textStyle="bold"
               android:layout_marginTop="12dp"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               />
           <Button
               android:id="@+id/increase"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="+"
               android:textSize="25dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="25dp"
               android:layout_alignParentBottom="true"
               />

           <TextView
               android:id="@+id/blank_Text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="@string/toggle_text"
               android:textSize="55dp"
               android:gravity="center"
               android:textColor="@color/toggle_text_color"
               android:textStyle="bold"
               android:layout_above="@+id/decrease"
               android:layout_alignRight="@+id/increase"
               android:layout_alignEnd="@+id/increase" />

       </RelativeLayout>
   </LinearLayout>

</LinearLayout>
